# Configuration file
# key = value
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.container-image.registry=quay.io
quarkus.container-image.group=zok42
quarkus.container-image.name=tutorial-app
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.container-image.username=zok42
quarkus.container-image.password=P@ssw0rd123

quarkus.kubernetes.deployment-target=openshift,knative,kubernetes
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=60s
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=feeling-blue
quarkus.swagger-ui.footer=Powered by Quarkus and Quay.io

quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.enable=true

com.zok42.quarkus.FruityViceService/mp-rest/url=https://www.fruityvice.com
greeting=Hello y'all!