# Configuration file
# key = value
greeting=Hello y'all!
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.container-image.registry=quay.io
quarkus.container-image.group=zok42
quarkus.container-image.name=tutorial-app
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.service-type=load-balancer
quarkus.container-image.username=zok42
quarkus.container-image.password=P@ssw0rd123

com.zok42.quarkus.FruityViceService/mp-rest/url=https://www.fruityvice.com

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=feeling-blue
quarkus.swagger-ui.footer=Powered by Quarkus and Quay.io

quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.enable=true
